{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // `!!` keeps build output away from the scanner entirely; `!` excludes from lint and format
    // only. tests/live-fixture: see docs/DEVELOPMENT.md, "Quality gates".
    "includes": [
      "**",
      "!!**/dist",
      "!!**/coverage",
      "!tests/live-fixture",
      "!benchmarks/permission-reviewer/runs",
      "!benchmarks/permission-reviewer/reviews",
      "!benchmarks/permission-reviewer/models.local.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "nursery": {
        "useExplicitType": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 10
          },
          "level": "error"
        }
      },
      "performance": {
        "noAwaitInLoops": "error",
        "noReExportAll": "error",
        "noBarrelFile": "error"
      },
      "security": {
        "noSecrets": {
          "options": {
            "entropyThreshold": 45
          },
          "level": "error"
        }
      },
      "style": {
        "noEnum": "error",
        "noExportedImports": "error",
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 600
          }
        }
      },
      "suspicious": {
        "noForIn": "error",
        "noNestedPromises": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  // The ratchet. Each entry turns off one rule for exactly the files that fail it today (file-length
  // entries cap each file at its current length instead), ordered by the stacked PR that fixes
  // those files and deletes the entry.
  "overrides": [
    // Pending (quality/6-split-tests): style/noExcessiveLinesPerFile, capped at its current length.
    {
      "includes": ["tests/runtime.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 1062
              }
            }
          }
        }
      }
    },
    // Pending (quality/6-split-tests): style/noExcessiveLinesPerFile, capped at its current length.
    {
      "includes": ["tests/system-one.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 1001
              }
            }
          }
        }
      }
    },
    // Pending (quality/6-split-tests): style/noExcessiveLinesPerFile, capped at its current length.
    {
      "includes": ["tests/trust-hardening.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 1968
              }
            }
          }
        }
      }
    },
    // Pending (quality/7-complexity-analyzers): complexity/noExcessiveCognitiveComplexity, 16 files.
    {
      "includes": [
        "src/capability/bash-analyzer.ts",
        "src/capability/bash-mutation.ts",
        "src/capability/command-parser.ts",
        "src/capability/heredoc-extractor.ts",
        "src/evidence-file-reader.ts",
        "src/git-command-plan.ts",
        "src/git-evidence.ts",
        "src/git-filter-neutralization.ts",
        "src/git-remote-targets.ts",
        "src/local-script-evidence.ts",
        "src/package-script-evidence.ts",
        "src/shell-effective-commands.ts",
        "src/shell-lexer.ts",
        "src/ssh-command-segments.ts",
        "src/ssh-evidence.ts",
        "src/verified-ssh-script.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    // Pending (quality/8-complexity-core): complexity/noExcessiveCognitiveComplexity, 22 files.
    {
      "includes": [
        "src/audit.ts",
        "src/config.ts",
        "src/config/jsonc.ts",
        "src/config/loader.ts",
        "src/context.ts",
        "src/context/action-purpose.ts",
        "src/context/actor-resolver.ts",
        "src/context/ask-decisions.ts",
        "src/context/evidence-assembler.ts",
        "src/context/intent-extraction.ts",
        "src/context/prompt-budget.ts",
        "src/context/session-lineage.ts",
        "src/core/review-coordinator-support.ts",
        "src/core/review-coordinator.ts",
        "src/core/review-engine.ts",
        "src/decision.ts",
        "src/emergency-brake.ts",
        "src/escalation.ts",
        "src/failure-reason.ts",
        "src/policy/policy-engine.ts",
        "src/system-one/backend.ts",
        "src/system-one/review.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    // Pending (quality/9-complexity-rest): complexity/noExcessiveCognitiveComplexity, 33 files.
    {
      "includes": [
        "benchmarks/permission-reviewer/cli.mjs",
        "benchmarks/permission-reviewer/lib/command-code-cli.mjs",
        "benchmarks/permission-reviewer/lib/dataset.mjs",
        "benchmarks/permission-reviewer/lib/metrics.mjs",
        "benchmarks/permission-reviewer/lib/opencode-v1.mjs",
        "benchmarks/permission-reviewer/lib/plugin.mjs",
        "benchmarks/permission-reviewer/lib/providers.mjs",
        "benchmarks/permission-reviewer/lib/publication.mjs",
        "benchmarks/permission-reviewer/lib/run.mjs",
        "benchmarks/permission-reviewer/lib/util.mjs",
        "benchmarks/permission-reviewer/tests/opencode-v1.test.mjs",
        "scripts/check-coverage.ts",
        "src/cli/doctor-command.ts",
        "src/cli/explain.ts",
        "src/cli/init-config-files.ts",
        "src/cli/init.ts",
        "src/opencode/event-normalizer.ts",
        "src/opencode/v1/context-reader.ts",
        "src/opencode/v1/reviewer-backend.ts",
        "src/opencode/v2/connection.ts",
        "src/opencode/v2/context-reader.ts",
        "src/opencode/v2/event-codec.ts",
        "src/opencode/v2/permission-codec.ts",
        "src/opencode/v2/reviewer-backend.ts",
        "src/opencode/v2/server.ts",
        "src/ui-protocol.ts",
        "src/ui/v2.tsx",
        "tests/live-harness.ts",
        "tests/package-smoke.test.ts",
        "tests/stress.test.ts",
        "tests/ui-protocol.test.ts",
        "tests/v1-backend.test.ts",
        "tests/v2-server.test.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
